1581908400763	Delete element
1581910612637	Delete element
1581910685055	Delete element
1581921787573	Rename field 'humanservice'
1581921803765	Move file
1581922732002	Move 'default.html' to 'WEB-INF'
1581922735525	Move 'default.html' to 'WebContent'
1581922738525	Move 'web.xml' to 'WEB-INF'
1581991152058	Delete element
1582118197299	Rename type 'HumanMemberApprovalVO'
1582158968702	Delete element
1582159158710	Delete elements
1582159569665	Rename resource 'jsp'
1582168673661	Rename resource 'personnelstatus.jsp'
1582196559500	Delete element
1582196718337	Delete element
1582245642998	Delete element
1582253069563	Rename type 'HumanMemberVO'
1582253104361	Rename type 'HumanMemberApprVO'
1582334606293	Move 'paging.jsp' to 'views'
1582338374879	Delete element
1582338407155	Delete element
1582338431844	Delete element
